<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amazon web page  html + esercizi css e javascript">
    <link rel="stylesheet" href="AmazonPage/assets/css/reset.css">
    <link rel="stylesheet" href="AmazonPage/assets/css/style.css">
    <title>Amazon Web page</title>
</head>
<body>
    <header>
        <div id="logo">
            <img id="amazon" src="AmazonPage/assets/images/logo.png" alt="logo">
        </div>  
        <nav>
            <ul id="menu">
                <li><a href="#">All</a></li>
                <li><a href="#">Today's deals</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Registry</a></li>
                <li><a href="#">Gifts cards</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </nav>
        <div id= "holiday">
            <a href="#">Shop All Holiday Gift Cards</a>
        </div>
        <div id="sfondo">
            <h1> <strong>Holiday Gift Guides</strong></h1>
            <p><strong>Be a go-gifter</strong></p>
        </div>
    </header>
    <main>
        <section id="regalo">
            <h2>Find the perfect gift <span><a href="#">Shop now</a></span></h2>
            
            <img id ="tablet" src="AmazonPage/assets/images/img_1.jpg">
            <img class = "foto" src="AmazonPage/assets/images/img_2.jpg">
            <img class = "foto" src="AmazonPage/assets/images/img_3.jpg">
            <img class = "foto" src="AmazonPage/assets/images/img_4.jpg">
     
        </section>
        <section id="gaming">
            <img id = "visore" src="AmazonPage/assets/images/img_9.png">
            <h2>Play the gifting game <span><a href="#">Shop gaming</a></span></h2>
        </section>
        <section id="audio">
            <img id = "cuffie" src="AmazonPage/assets/images/img_10.png">
            <h2>The sound of cheer <span><a href="#">Shop Audio &amp; Accessories</a></span></h2>
        </section>
    </main>
    <aside>
        <a href="#top">Back to top</a>
    </aside>
    <footer>
        <img src="AmazonPage/assets/images/logo.png" alt="logo">
    </footer>

    <script src="JSExercises/D5.js"></script>
</body>
</html>